.orig x3000       ; начальный адрес программы
lea r0, message   ; загрузить адрес сообщения в регистр r0
puts              ; вывод на экран
halt              ; стоп программы

message .stringz "Hello World" ; строка сообщения
.end              ; конец программы
